<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenuItem"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/remindersMenuItem"
        android:title="Reminders"
        android:visible="true" />
    <item
        android:id="@+id/findHelpMenuItem"
        android:title="Find Help"
        android:visible="true" />
    <item
        android:id="@+id/journalMenuItem"
        android:title="Journal"
        android:visible="true" />
</menu>