<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleRemindersButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/play" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CAF0F8"
        android:textAlignment="center"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <Button
        android:id="@+id/remindersButton"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_above="@+id/helpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_border_theme6"
        android:onClick="onClickHomePage"
        android:text="Schedule Reminders" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_above="@+id/journalButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_border_theme6"
        android:onClick="onClickHomePage"
        android:text="Find Help" />

    <Button
        android:id="@+id/journalButton"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_above="@+id/bottomNav"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_border_theme6"
        android:onClick="onClickHomePage"
        android:text="Journal" />


</RelativeLayout>