<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindersActivity"
    android:background="@drawable/gradient_drawable">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CAF0F8"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />


    <TextView
        android:id="@+id/remindersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:inputType="textPersonName"
        android:text="Reminders"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mondayButton"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_border_theme5"
        android:onClick="onButtonClick"
        android:text="Monday"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/tuesdayButton"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_border_theme4"
        android:onClick="onButtonClick"
        android:text="Tuesday"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/wednesdayButton"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/button_border_theme3"
        android:onClick="onButtonClick"
        android:text="Wednesday"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/thursdayButton"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_border_theme2"
        android:onClick="onButtonClick"
        android:text="Thursday"
        android:textColor="@color/theme5" />

    <Button
        android:id="@+id/fridayButton"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="360dp"
        android:background="@drawable/button_border_theme1"
        android:onClick="onButtonClick"
        android:text="Friday"
        android:textColor="@color/theme5" />

    <Button
        android:id="@+id/saturdayButton"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_border_theme6"
        android:onClick="onButtonClick"
        android:text="Saturday"
        android:textColor="@color/theme5" />

    <Button
        android:id="@+id/sundayButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_border_theme6"
        android:onClick="onButtonClick"
        android:text="Sunday"
        android:textColor="@color/theme5" />
</RelativeLayout>